# cluelesser

./: clueless.owl  pom.xml
clueeclipse/: .project
clueeclipse/src/clue/: AxiomSet.java  Card.java  Definite.java  Game.java  Has.java  Helper.java  HumanPlayer.java  Literal.java  MachinePlayer.java  Main.java  Or.java  Player.java  PlayerInterface.java  PlayerRing.java  Tester.java  Weapon.java  hello.java
src/main/java/com/mycompany/app/: App.java  CreateOntology.java
src/main/java/com/mycompany/app/clue/: Card.java  ClueOntology.java  ClueOntologyManager.java  Colors.java  Game.java  Guess.java  Has.java  Helper.java  HumanPlayer.java  Literal.java  MachinePlayer.java  Main.java  Ontology.java  Or.java  Player.java  PlayerInterface.java  PlayerRing.java  Room.java  Suspect.java  Tester.java  Weapon.java
