<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>clueless</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>clueless</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Pellet2.3.6 hangs, but pellet-query is needed -->
    <dependency>
      <groupId>com.github.ansell.pellet</groupId>
      <artifactId>pellet-query</artifactId>
      <version>2.3.6-ansell</version>
      <exclusions>
        <exclusion>
          <groupId>com.github.ansell.pellet</groupId>
          <artifactId>pellet-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet-core</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet-datatypes</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet-el</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet-rules</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet-owlapiv3</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>aterm</groupId>
      <artifactId>aterm</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.relaxng</groupId>
      <artifactId>relaxngDatatype</artifactId>
      <version>2011.1</version>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-jdk1.5</artifactId>
      <version>0.7.3</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-distribution</artifactId>
      <version>4.2.3</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>
  </dependencies>
    <build>
        <defaultGoal>compile exec:java</defaultGoal>
        <plugins>
            <!-- Java language version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
            <!-- run using "mvn exec:java" -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>cz.makub.Tutorial</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <links>
                        <link>http://owlapi.sourceforge.net/javadoc/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
